# Client ID for your Zoom App
ZM_CLIENT_ID=U0L7qvVTVeOxHmwcLGHGw

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=18JK5D8rPBOfaC0JMLLDz098n2vdBwyZ

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://d5ba-105-112-20-40.ngrok-free.app
